create-site-service/apps-prod.json (before)
[
  {
    "name": "frappe_comment_agt",
    "url": "https://github.com/AnyGridTech/frappe_comment_agt",
    "branch": "main"
  },
  {
    "name": "frappe_agt",
    "url": "https://github.com/AnyGridTech/frappe_agt",
    "branch": "main"
  },
  {
    "name": "frappe_growatt_workflow_fixtures",
    "url": "https://github.com/AnyGridTech/frappe_growatt_workflow_fixtures",
    "branch": "main"
  },
  {
    "name": "frappe_tooltip",
    "url": "https://github.com/AnyGridTech/frappe_tooltip",
    "branch": "main"
  },
  {
    "name": "frappe_info_card",
    "url": "https://github.com/AnyGridTech/frappe_info_card",
    "branch": "main"
  },
  {
    "name": "frappe_growatt_plant",
    "url": "https://github.com/AnyGridTech/frappe_growatt_plant",
    "branch": "main"
  },
  {
    "name": "frappe_workflow_history",
    "url": "https://github.com/AnyGridTech/frappe_workflow_history",
    "branch": "main"
  },
  {
    "name": "frappe_growatt_serial_no_workflow",
    "url": "https://github.com/AnyGridTech/frappe_growatt_serial_no_workflow",
    "branch": "main"
  },
  {
    "name": "frappe_it_request",
    "url": "https://github.com/AnyGridTech/frappe_it_request",
    "branch": "main"
  },
  {
    "name": "frappe_growatt_ticket",
    "url": "https://github.com/AnyGridTech/frappe_growatt_ticket",
    "branch": "main"
  },
  {
    "name": "frappe_growatt_checklists",
    "url": "https://github.com/AnyGridTech/frappe_growatt_checklists",
    "branch": "main"
  },
  {
    "name": "frappe_growatt_compliance_statement",
    "url": "https://github.com/AnyGridTech/frappe_growatt_compliance_statement",
    "branch": "main"
  },
  {
    "name": "frappe_growatt_issue_codes",
    "url": "https://github.com/AnyGridTech/frappe_growatt_issue_codes",
    "branch": "main"
  }
]

create-site-service/apps-prod.json (after)
[
  {
    "name": "frappe_comment_agt",
    "url": "https://github.com/AnyGridTech/frappe_comment_agt",
    "branch": "main"
  },
  {
    "name": "frappe_agt",
    "url": "https://github.com/AnyGridTech/frappe_agt",
    "branch": "main"
  },
  {
    "name": "frappe_growatt_workflow_fixtures",
    "url": "https://github.com/AnyGridTech/frappe_growatt_workflow_fixtures",
    "branch": "main"
  },
  {
    "name": "frappe_tooltip",
    "url": "https://github.com/AnyGridTech/frappe_tooltip",
    "branch": "main"
  },
  {
    "name": "frappe_info_card",
    "url": "https://github.com/AnyGridTech/frappe_info_card",
    "branch": "main"
  },
  {
    "name": "frappe_growatt_plant",
    "url": "https://github.com/AnyGridTech/frappe_growatt_plant",
    "branch": "main"
  },
  {
    "name": "frappe_workflow_history",
    "url": "https://github.com/AnyGridTech/frappe_workflow_history",
    "branch": "main"
  },
  {
    "name": "frappe_it_request",
    "url": "https://github.com/AnyGridTech/frappe_it_request",
    "branch": "main"
  },
  {
    "name": "frappe_growatt_serial_no_workflow",
    "url": "https://github.com/AnyGridTech/frappe_growatt_serial_no_workflow",
    "branch": "main"
  },
  {
    "name": "frappe_growatt_ticket",
    "url": "https://github.com/AnyGridTech/frappe_growatt_ticket",
    "branch": "main"
  },
  {
    "name": "frappe_growatt_checklists",
    "url": "https://github.com/AnyGridTech/frappe_growatt_checklists",
    "branch": "main"
  },
  {
    "name": "frappe_growatt_compliance_statement",
    "url": "https://github.com/AnyGridTech/frappe_growatt_compliance_statement",
    "branch": "main"
  },
  {
    "name": "frappe_growatt_issue_codes",
    "url": "https://github.com/AnyGridTech/frappe_growatt_issue_codes",
    "branch": "main"
  }
]

create-site-service/apps-prod.json (diff)
@@ -35,13 +35,13 @@
     "branch": "main"
   },
   {
-    "name": "frappe_growatt_serial_no_workflow",
-    "url": "https://github.com/AnyGridTech/frappe_growatt_serial_no_workflow",
+    "name": "frappe_it_request",
+    "url": "https://github.com/AnyGridTech/frappe_it_request",
     "branch": "main"
   },
   {
-    "name": "frappe_it_request",
-    "url": "https://github.com/AnyGridTech/frappe_it_request",
+    "name": "frappe_growatt_serial_no_workflow",
+    "url": "https://github.com/AnyGridTech/frappe_growatt_serial_no_workflow",
     "branch": "main"
   },
   {
